# MVVM-FIREBASE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvmbanglapart2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmbanglapart2/: MainActivity.java
app/src/main/java/com/example/mvvmbanglapart2/adapter/: ContactAdapter.java
app/src/main/java/com/example/mvvmbanglapart2/dialogue/: DetailsDialogue.java
app/src/main/java/com/example/mvvmbanglapart2/model/: ContactUser.java  SignInUser.java  UpdateUser.java
app/src/main/java/com/example/mvvmbanglapart2/repository/: ContactRepository.java  SignInRepository.java
app/src/main/java/com/example/mvvmbanglapart2/view/: HomeFragment.java  InsertFragment.java  ListFragment.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/mvvmbanglapart2/viewmodel/: ContactViewModel.java  SignInViewModel.java
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_main.xml  details_dialogue.xml  fragment_home.xml  fragment_insert.xml  fragment_list.xml  update_dialogue.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mvvmbanglapart2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
